$ javac -version
javac 11.0.7
$ java -version
openjdk version "11.0.7" 2020-04-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)

$ java-algs4 GenerateAndMatch  1000000  1000000 1212021
Time to find the matching: 0.602
Success!
$ java-algs4 GenerateAndMatch  2000000  2000000 1212021
Time to find the matching: 1.307
Success!
$ java-algs4 GenerateAndMatch  4000000  4000000 1212021
Time to find the matching: 3.004
Success!
$ java-algs4 GenerateAndMatch  8000000  8000000 1212021
Time to find the matching: 6.265
Success!
$ java-algs4 GenerateAndMatch 16000000 16000000 1212021
Time to find the matching: 14.773
Success!
$ java-algs4 GenerateAndMatch 32000000 32000000 1212021
Time to find the matching: 36.596
Success!
$ java-algs4 GenerateAndMatch  1000000  1000000 1212021 -s
Time to find the matching: 0.22
Success!
$ java-algs4 GenerateAndMatch  2000000  2000000 1212021 -s
Time to find the matching: 0.547
Success!
$ java-algs4 GenerateAndMatch  4000000  4000000 1212021 -s
Time to find the matching: 0.797
Success!
$ java-algs4 GenerateAndMatch  8000000  8000000 1212021 -s
Time to find the matching: 2.033
Success!
$ java-algs4 GenerateAndMatch 16000000 16000000 1212021 -s
Time to find the matching: 4.122
Success!
$ java-algs4 GenerateAndMatch 32000000 32000000 1212021 -s
Time to find the matching: 9.112
Success!
$ java-algs4 GenerateAndMatch  1000000 1000 1212021
Time to find the matching: 0.313
Success!
$ java-algs4 GenerateAndMatch  2000000 1000 1212021
Time to find the matching: 0.738
Success!
$ java-algs4 GenerateAndMatch  4000000 1000 1212021
Time to find the matching: 1.561
Success!
$ java-algs4 GenerateAndMatch  8000000 1000 1212021
Time to find the matching: 3.731
Success!
$ java-algs4 GenerateAndMatch 16000000 1000 1212021
Time to find the matching: 7.017
Success!
$ java-algs4 GenerateAndMatch 32000000 1000 1212021
Time to find the matching: 15.083
Success!
$ java-algs4 GenerateAndMatch  1000000 1000 1212021 -s
Time to find the matching: 0.279
Success!
$ java-algs4 GenerateAndMatch  2000000 1000 1212021 -s
Time to find the matching: 0.289
Success!
$ java-algs4 GenerateAndMatch  4000000 1000 1212021 -s
Time to find the matching: 0.398
Success!
$ java-algs4 GenerateAndMatch  8000000 1000 1212021 -s
Time to find the matching: 0.891
Success!
$ java-algs4 GenerateAndMatch 16000000 1000 1212021 -s
Time to find the matching: 1.815
Success!
$ java-algs4 GenerateAndMatch 32000000 1000 1212021 -s
Time to find the matching: 3.813
Success!
$ java-algs4 GenerateAndMatch 32000000 10 1212021
Time to find the matching: 2.614
Success!
$ java-algs4 GenerateAndMatch 32000000 10 1212021 -s
Time to find the matching: 2.109
Success!
