$ javac -version
javac 11.0.13
$ java -version
openjdk version "11.0.13" 2021-10-19
OpenJDK Runtime Environment (build 11.0.13+8-post-Debian-1deb11u1)
OpenJDK 64-Bit Server VM (build 11.0.13+8-post-Debian-1deb11u1, mixed mode, sharing)

$ java-algs4 GenerateAndMatch  1000000  1000000 1212021
Time to find the matching: 2.344
Success!
$ java-algs4 GenerateAndMatch  2000000  2000000 1212021
Time to find the matching: 5.17
Success!
$ java-algs4 GenerateAndMatch  4000000  4000000 1212021
Time to find the matching: 12.467
Success!
$ java-algs4 GenerateAndMatch  8000000  8000000 1212021
Time to find the matching: 27.751
Success!
$ java-algs4 GenerateAndMatch 16000000 16000000 1212021
Time to find the matching: 60.724
Success!
$ java-algs4 GenerateAndMatch 32000000 32000000 1212021
Time to find the matching: 75.236
Success!
$ java-algs4 GenerateAndMatch  1000000  1000000 1212021 -s
Time to find the matching: 0.383
Success!
$ java-algs4 GenerateAndMatch  2000000  2000000 1212021 -s
Time to find the matching: 0.758
Success!
$ java-algs4 GenerateAndMatch  4000000  4000000 1212021 -s
Time to find the matching: 2.152
Success!
$ java-algs4 GenerateAndMatch  8000000  8000000 1212021 -s
Time to find the matching: 3.683
Success!
$ java-algs4 GenerateAndMatch 16000000 16000000 1212021 -s
Time to find the matching: 10.492
Success!
$ java-algs4 GenerateAndMatch 32000000 32000000 1212021 -s
Time to find the matching: 16.902
Success!
$ java-algs4 GenerateAndMatch  1000000 1000 1212021
Time to find the matching: 0.877
Success!
$ java-algs4 GenerateAndMatch  2000000 1000 1212021
Time to find the matching: 4.313
Success!
$ java-algs4 GenerateAndMatch  4000000 1000 1212021
Time to find the matching: 8.333
Success!
$ java-algs4 GenerateAndMatch  8000000 1000 1212021
Time to find the matching: 16.359
Success!
$ java-algs4 GenerateAndMatch 16000000 1000 1212021
Time to find the matching: 30.328
Success!
$ java-algs4 GenerateAndMatch 32000000 1000 1212021
Time to find the matching: 29.619
Success!
$ java-algs4 GenerateAndMatch  1000000 1000 1212021 -s
Time to find the matching: 0.304
Success!
$ java-algs4 GenerateAndMatch  2000000 1000 1212021 -s
Time to find the matching: 0.549
Success!
$ java-algs4 GenerateAndMatch  4000000 1000 1212021 -s
Time to find the matching: 1.216
Success!
$ java-algs4 GenerateAndMatch  8000000 1000 1212021 -s
Time to find the matching: 2.517
Success!
$ java-algs4 GenerateAndMatch 16000000 1000 1212021 -s
Time to find the matching: 5.012
Success!
$ java-algs4 GenerateAndMatch 32000000 1000 1212021 -s
Time to find the matching: 8.629
Success!
$ java-algs4 GenerateAndMatch 32000000 10 1212021
Time to find the matching: 5.767
Success!
$ java-algs4 GenerateAndMatch 32000000 10 1212021 -s
Time to find the matching: 2.936
Success!
