$ javac -version
javac 11.0.7
$ java -version
openjdk version "11.0.7" 2020-04-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.7+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.7+10, mixed mode)

$ java-algs4 RandomSeq 30000 1000000000 121 | time -p java-algs4 Patience
LIS: 339 elements
real         0.42
user         0.52
sys          0.09
$ java-algs4 RandomSeq 30000 1000000000 121 | time -p java-algs4 LISDP
LIS: 339 elements
real         5.45
user         4.21
sys          4.10
$ java-algs4 RandomSeq 30000 100 121 | time -p java-algs4 Patience
LIS: 100 elements
real         0.38
user         0.52
sys          0.09
$ java-algs4 RandomSeq 30000 100 121 | time -p java-algs4 LISDP
LIS: 100 elements
real         0.34
user         0.48
sys          0.07
$ java-algs4 RandomSeq 40000 1000000000 121 | time -p java-algs4 Patience
LIS: 391 elements
real         0.46
user         0.65
sys          0.10
$ java-algs4 RandomSeq 40000 1000000000 121 | time -p java-algs4 LISDP
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at LISDP.lcs(LISDP.java:59)
	at LISDP.lis(LISDP.java:38)
	at LISDP.main(LISDP.java:88)
real         2.82
user         2.71
sys          5.36
$ java-algs4 RandomSeq 40000 1000000000 121 | time -p java-algs4 -Xmx8G LISDP
LIS: 391 elements
real        10.66
user         6.84
sys          7.45
$ java-algs4 RandomSeq 50000 1000000000 121 | time -p java-algs4 -Xmx8G LISDP
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at LISDP.lcs(LISDP.java:59)
	at LISDP.lis(LISDP.java:38)
	at LISDP.main(LISDP.java:88)
real         7.19
user         4.68
sys         15.51
$ java-algs4 RandomSeq 50000 1000000000 121 | time -p java-algs4 -Xmx12G LISDP
LIS: 431 elements
real        17.16
user        10.34
sys         11.61
$ java-algs4 RandomSeq 50000 1000000000 121 | time -p java-algs4 Patience
LIS: 431 elements
real         0.53
user         0.69
sys          0.11
$ java-algs4 RandomSeq 100000 1000000000 121 | time -p java-algs4 Patience
LIS: 610 elements
real         0.84
user         1.14
sys          0.21
$ java-algs4 RandomSeq 1000000 1000000000 121 | time -p java-algs4 Patience
LIS: 1968 elements
real        15.79
user        16.41
sys          0.23
$ java-algs4 RandomSeq 2000000 1000000000 121 | time -p java-algs4 Patience
LIS: 2813 elements
real        52.11
user        53.10
sys          0.54
